# GameOnTonight

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Design.md  GUIDELINES.md  LICENSE  README.md  ROADMAP.md  Spec.md  docker-compose.ghcr.yml  docker-compose.yml
src/GameOnTonight.Api/: Dockerfile  GameOnTonight.Api.csproj  GameOnTonight.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json.example  appsettings.json
src/GameOnTonight.Api/Attributes/: UnitOfWorkAttribute.cs
src/GameOnTonight.Api/Config/: BearerSecuritySchemeTransformer.cs
src/GameOnTonight.Api/Config/Attributes/: UnitOfWorkAttribute.cs
src/GameOnTonight.Api/Config/Middlewares/: ErrorHandlingMiddleware.cs  UnitOfWorkMiddleware.cs
src/GameOnTonight.Api/Config/OpenApi/: BearerSecuritySchemeTransformer.cs  OperationIdTransformer.cs  SecurityRequirementsTransformer.cs
src/GameOnTonight.Api/Config/Security/: BearerSecuritySchemeTransformer.cs  SecurityRequirementsTransformer.cs
src/GameOnTonight.Api/Controllers/: AuthController.cs  BoardGamesController.cs  GameSessionsController.cs  GameTypesController.cs  GroupsController.cs  ProfilController.cs  ProfileController.cs  StatisticsController.cs
src/GameOnTonight.Api/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  UnitOfWorkMiddleware.cs
src/GameOnTonight.Api/Models/: ErrorResponse.cs
src/GameOnTonight.Api/Properties/: launchSettings.json
src/GameOnTonight.Api/wwwroot/: swagger-ui.html
src/GameOnTonight.App/: Dockerfile  GameOnTonight.App.csproj  Program.cs  _Imports.razor  docker-entrypoint.sh  nginx.conf
src/GameOnTonight.App/Components/: ChangePasswordDialog.razor  EditProfileDialog.razor
src/GameOnTonight.App/Components/Groups/: CreateInviteCodeDialog.razor  GroupBadge.razor  GroupFilterOption.cs  GroupFilterSelector.razor  GroupMemberSelector.razor  InviteCodeDisplay.razor  PlayerSelection.cs
src/GameOnTonight.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/GameOnTonight.App/Pages/: EditBoardGame.razor  Home.razor  Library.razor  Login.razor  Profil.razor  Profile.razor  Register.razor
src/GameOnTonight.App/Pages/Filter/: FindForm.razor  Result.razor  SuggestionModal.razor
src/GameOnTonight.App/Pages/Groups/: CreateGroupPage.razor  CreateGroupPage.razor.cs  GroupDetailPage.razor  GroupDetailPage.razor.cs  GroupsPage.razor  GroupsPage.razor.cs  JoinGroupPage.razor  JoinGroupPage.razor.cs
src/GameOnTonight.App/Pages/History/: History.razor  SaveGameSessionModal.razor
src/GameOnTonight.App/Pages/Statistics/: Statistics.razor
src/GameOnTonight.App/Services/: AuthService.cs  BearerTokenAuthenticationProvider.cs  BoardGamesService.cs  ErrorService.cs  GameOnTonightClientFactory.cs  GameSessionsService.cs  GroupContextService.cs  GroupsService.cs  IAuthService.cs  IBoardGamesService.cs  IErrorService.cs  IGameSessionsService.cs  IGroupContextService.cs  IGroupsService.cs  IProfileService.cs  IStatisticsService.cs  OfflineCacheService.cs  ProfileService.cs  RefreshTokenDelegatingHandler.cs  SearchResultService.cs  StatisticsService.cs
src/GameOnTonight.App/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/GameOnTonight.App/wwwroot/css/: app.css
src/GameOnTonight.App/wwwroot/fonts/: poppins.css
src/GameOnTonight.Application/: DependencyInjection.cs  GameOnTonight.Application.csproj
src/GameOnTonight.Application/Auth/Commands/: RegisterUserCommand.cs
src/GameOnTonight.Application/Auth/Queries/: LoginQuery.cs
src/GameOnTonight.Application/Auth/ViewModels/: TokenViewModel.cs
src/GameOnTonight.Application/Behaviors/: ValidationBehavior.cs
src/GameOnTonight.Application/BoardGames/Commands/: CreateBoardGameCommand.cs  DeleteBoardGameCommand.cs  ShareBoardGameCommand.cs  UnshareBoardGameCommand.cs  UpdateBoardGameCommand.cs
src/GameOnTonight.Application/BoardGames/Queries/: FilterBoardGamesQuery.cs  GetAllBoardGamesQuery.cs  GetBoardGameByIdQuery.cs  GetBoardGamesPaginatedQuery.cs  GetDistinctGameTypesQuery.cs  GetRandomBoardGameQuery.cs  SuggestBoardGameQuery.cs
src/GameOnTonight.Application/BoardGames/ViewModels/: BoardGameViewModel.cs
src/GameOnTonight.Application/Common/: PaginatedResult.cs  PaginatedResultViewModel.cs
src/GameOnTonight.Application/GameSessions/Commands/: CreateGameSessionCommand.cs  DeleteGameSessionCommand.cs  LinkPlayerToGroupMemberCommand.cs  ShareGameSessionCommand.cs  UnshareGameSessionCommand.cs  UpdateGameSessionCommand.cs
src/GameOnTonight.Application/GameTypes/Queries/: GetAllGameTypesQuery.cs
src/GameOnTonight.Infrastructure/: DependencyInjection.cs  GameOnTonight.Infrastructure.csproj
src/GameOnTonight.Infrastructure/Configurations/: BaseConfiguration.cs  BoardGameConfiguration.cs  GameConfiguration.cs  GameSessionConfiguration.cs  GameSessionPlayerConfiguration.cs  GameTypeConfiguration.cs  GroupConfiguration.cs  GroupInviteCodeConfiguration.cs  GroupMemberConfiguration.cs  ProfilConfiguration.cs  ProfileConfiguration.cs
src/GameOnTonight.Infrastructure/Docker/: docker-compose.yml
src/GameOnTonight.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
src/GameOnTonight.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DockerDatabaseExtensions.cs
src/GameOnTonight.Infrastructure/Repositories/: BoardGameRepository.cs  GameRepository.cs  GameSessionRepository.cs  GameTypeRepository.cs  GroupRepository.cs  ProfilRepository.cs  ProfileRepository.cs  Repository.cs  ShareableRepository.cs  UnitOfWork.cs
src/GameOnTonight.Infrastructure/Services/: CurrentUserService.cs  EntityValidationService.cs
src/GameOnTonight.RestClient/: GameOnTonight.RestClient.csproj  README.md  ServiceCollectionExtensions.cs  generate-client.ps1  generate-client.sh  nswag.json  swagger.json
src/GameOnTonight.RestClient/Clients/: GameOnTonightApiClient.cs
src/tests/GameOnTonight.App.Tests/: EditBoardGameTests.cs  ErrorServiceTests.cs  GameOnTonight.App.Tests.csproj
(+154 files in other folders)
